
function mstLista(datos,dom,caption = "", campos = null,fn = null,nbId="") {
	let donde = objDom(dom);
    let valor, titulo, clase;

/*
    if(campos) [valor,titulo, clase] = campos;
    else {
        [valor,titulo] = Object.keys(datos[0]);
        clase = "rogLi";
    }
*/

    if(datos.length) {
        let indice = campos ? (campos.valor ? (e,i) => e[campos.valor] : (e,i) => i) : (e,i) => i;
        let texto  = campos ? (campos.texto ? e => e[campos.texto] : e => e) :  (e => e);
        let title  = campos ? campos.title || null : null;
      
        donde.innerHTML = "";
        
        if(caption) {
            let tit = document.createElement("H3");
            tit.className = "rogTitLista";
            tit.innerHTML = caption+spanCant(datos.length);
            donde.appendChild(tit);
        }
                        
        let lista = document.createElement("OL");
        donde.appendChild(lista);

        datos.forEach((e,i) => {
            let li = document.createElement("LI");
            li.className = clase;
            li.value = indice(e,i);
            if(typeof e === "string") li.textContent = e;
            else {
                li.textContent = texto(e); 
                if(title) li.title = e[title];
            }
            if(fn) rogAsigna(li,"onclick",fn);
            lista.appendChild(li);
        });
    } else {
        donde.innerHTML = "<h3 class='rogTitLista'>No hay " +(caption || "datos")+ "</h3>"
    }
}

function mstTabla(datos,dom,caption = "",campos = null,Fn = null,nbId="") {
	let donde = dom ? objDom(dom) : document.createElement("DIV");
    
    if(datos.length) {
        let tabla = "<table><caption><h3>" +caption+ "<sup><span class='badge'>"+datos.length+"</span></sup></h3></caption>";
        let titulos;
        let _campos = desarma(campos || datos[0]);
        let fnId = _campos.indexOf(nbId);

        datos.forEach(e => {
            if (!titulos) {
                titulos = tabTitulos(_campos)
                tabla += titulos+"<tbody>";
            }
            tabla += domLinea(_campos.map(x => e[x]),null,fnId);
        });
        tabla += "</tbody></table>";

        donde.innerHTML = tabla;
        if (Fn) rogAsigna("#"+donde.id+" .rogId","onclick",Fn);
    } else {
        donde.innerHTML = "<h3>No hay " +caption+ "</h3>"
    }
    if(!dom) return donde.innerHTML;
}
