{
  "name": "express-hooks",
  "version": "1.0.6",
  "description": "Hooks for Express defined in npm modlues",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/westtrade/express-hooks.git"
  },
  "keywords": [
    "express",
    "hooks"
  ],
  "author": "Popov Gena <commerce@westtrade.tk> (http://westtrade.tk/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/westtrade/express-hooks/issues"
  },
  "homepage": "https://github.com/westtrade/express-hooks#readme",
  "dependencies": {
    "ini": "^1.3.4",
    "lightject": "0.0.13",
    "lodash": "^4.7.0",
    "strip-json-comments": "^2.0.1"
  }
}
